PORT = 4000

# DB_URL= mongodb+srv://avi:12345@cluster0.eeitc2w.mongodb.net/tododb?retryWrites=true&w=majority

# DB_URL= mongodb://127.0.0.1:27017/tododb
DB_URL=mongodb+srv://Franlex0610:messicr71993@cluster0.xsn4vai.mongodb.net/SUPER-ToDo